{
  // TypeScript 学习项目：只开 vtsls 提供 TS/TSX/JS 跳转（配合全局 enable_language_server: false）
  "languages": {
    "TypeScript": { "enable_language_server": true, "language_servers": ["vtsls"] },
    "TSX": { "enable_language_server": true, "language_servers": ["vtsls"] },
    "JavaScript": { "enable_language_server": true, "language_servers": ["vtsls"] }
  },
  // 限制 tsserver 堆上限，防止大 monorepo 下内存无限膨胀
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "tsserver": { "maxTsServerMemory": 2048 }
        },
        "javascript": {
          "tsserver": { "maxTsServerMemory": 2048 }
        }
      }
    }
  }
}
